mainmodule TabaSCo {

  include "types.h";

  include "Constitutive.h";
  include "tensor.h";

  readonly CProxy_Main mainProxy;                    // central controller
  readonly CProxy_CoarseScaleModel coarseScaleArray; // array of domain coarse scale models
  readonly CProxy_FineScaleModel fineScaleArray;     // array of fine scale models
  readonly CProxy_NearestNeighborSearch nnsArray;    // array of nearest neighbor searches
  readonly CProxy_Interpolate interpolateArray;      // array of interpolations
  readonly CProxy_DBInterface DBArray;               // array of DB interfaces

  message Msg;

  // Main driver
  mainchare Main {
    entry Main(CkArgMsg *msg);
    entry [reductiontarget] void done();

    entry void run(int numRanks, bool useAdaptiveSampling, Real_t stopTime) {

      serial {
        coarseScaleArray.initialize(numRanks, useAdaptiveSampling, stopTime);
      }

      // Run simulation
      serial {
        coarseScaleArray.run(numRanks, useAdaptiveSampling, stopTime);
      }

      // when all chares are done
      when done() atomic {
        CkPrintf("Simulation completed\n");
        CkExit();
      }
    };
  };

  // Coarse scale model - Lulesh
  array [1D] CoarseScaleModel {
    entry CoarseScaleModel();
    entry [reductiontarget] void reduceTimeIncrement(Real_t reducedt);
    entry [reductiontarget] void reduceIters(int reducedIters);
    entry [reductiontarget] void reduceTotal(int n, int total[n]);

    entry void initialize(int numRanks, bool useAdaptiveSampling, Real_t stopTime);

    entry void TimeIncrement();
    entry void updateTimeIncrement(Real_t reducedt);
    entry void TimeIncrement2();
    entry void LagrangeNodal1();
    entry void LagrangeNodal2();
    entry void LagrangeElements();
    entry void LagrangeElements2();
    entry void CalcTimeConstraintsForElems();
    entry void UpdateStressForElems();

    entry void receiveAdvanceResults(int elemNum, ConstitutiveData cm_data, int ssize, char state[ssize], int num_samples, int num_interpolations);
    entry void updateAdvanceResults(int elemNum, ConstitutiveData cm_datai, int ssize, char state[ssize], int num_samples, int num_interpolations);

    entry void sendNodalMass();
    entry void receiveNodalMass(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updateNodalMass(int msgType, int rsize, Real_t rdata[rsize]);

    entry void sendForce();
    entry void receiveForce(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updateForce(int msgType, int rsize, Real_t rdata[rsize]);

    entry void sendVelocityGrad();
    entry void receiveVelocityGrad(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updateVelocityGrad(int msgType, int rsize, Real_t rdata[rsize]);

    entry void sendPositionVelocity();
    entry void receivePositionVelocity(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updatePositionVelocity(int msgType, int rsize, Real_t rdata[rsize]);

    entry void run(int numRanks, bool useAdaptiveSampling, Real_t stopTime)
    {

      // Exchange nodal mass between Lulesh chares
      // Nodal mass is sent to rank-1 and rank+1
      serial {
        count = (thisIndex > 0 && thisIndex < (numRanks-1) ? 2 : 1);
        sendNodalMass();
      }

      if (numRanks > 1) {
        for (tstep = 0; tstep < count; tstep++) {
          when receiveNodalMass(int msgType, int rsize, Real_t rdata[rsize]) serial { 
            updateNodalMass(msgType, rsize, rdata); 
          }
        }
      }

      serial { printf("%d %e %e\n", thisIndex, lulesh->domain.time(), lulesh->domain.stoptime()); }

      while (lulesh->domain.time() < lulesh->domain.stoptime()) {
        serial {
          TimeIncrement();
        }

        // Global reduction of delta time
        if (numRanks > 1 && lulesh->domain.cycle() > 0) {
          when reduceTimeIncrement(Real_t reducedt) serial {
            updateTimeIncrement(reducedt);
          }
        }

        // Send force to rank-1 and rank+1
        serial {
          TimeIncrement2();
          LagrangeNodal1();
          sendForce();
        }

        if (numRanks > 1) {     
          for (tstep = 0; tstep < count; tstep++) {
            when receiveForce(int msgType, int rsize, Real_t rdata[rsize]) serial {
              updateForce(msgType, rsize, rdata);
            }
          }
        }

        // Send position and velocity to rank-1
        serial {
          LagrangeNodal2();
          sendPositionVelocity();
        }

        if (numRanks > 1 && thisIndex < numRanks-1) {
          when receivePositionVelocity(int msgType, int rsize, Real_t rdata[rsize]) serial {
            updatePositionVelocity(msgType, rsize, rdata);
          }
        }

        // Send velocity gradient to rank-1 and rank+1 
        serial {
          LagrangeElements();
          sendVelocityGrad();
        }

        if (numRanks > 1) {
          for (tstep = 0; tstep < count; tstep++) {
            when receiveVelocityGrad(int msgType, int rsize, Real_t rdata[rsize]) serial {
              updateVelocityGrad(msgType, rsize, rdata);
            }
          }
        }

        serial {
          LagrangeElements2();
          CalcTimeConstraintsForElems();
          UpdateStressForElems();
        }

        serial { nstep = 0; }
        while(nstep < numElems) {
          when receiveAdvanceResults(int elemNum, ConstitutiveData cm_data, int ssize, char state[ssize], int num_samples, int num_interpolations) serial {
            updateAdvanceResults(elemNum, cm_data, ssize, state, num_samples, num_interpolations);
            nstep++;
          }
        }

        serial {
          afterAdvance();
        }

        if (numRanks > 1) {
          when reduceIters(int reducedIters) serial {
            UpdateStressForElems2(reducedIters);
          }
          when reduceTotal(int n, int total[n]) serial {
            total_samples = total[0];
            total_interpolations = total[1];
          }
        }
     
        if (thisIndex == 0) serial {
          if (useAdaptiveSampling)
            printf("step = %d, time = %e, dt=%e, Interpolation efficiency = %e\n",
              lulesh->domain.cycle(), double(lulesh->domain.time()), double(lulesh->domain.deltatime()), (double)total_interpolations / (double)total_samples ) ;
          else
            printf("step = %d, time = %e, dt=%e\n",
              lulesh->domain.cycle(), double(lulesh->domain.time()), double(lulesh->domain.deltatime()) ) ;

        }

      }

      // Time steps done
      serial {
        contribute(0,NULL,CkReduction::nop,CkCallback(CkReductionTarget(Main,done),mainProxy));
      }
    };
  };

  // Fine scale model
  array [2D] FineScaleModel {
    entry FineScaleModel();
    entry FineScaleModel(int state_size, bool useAdaptiveSampling);
    //entry void initialize(int state_size, bool useAdaptiveSampling);

    entry void advance(const double delta_t, const Tensor2Gen& L_new, const double volume_change, int ssize, char state[ssize]);

    //entry [createhome] void query(int elnum, int iter, int qPt, CkCallback cb)
/*
    entry [createhome] void query(int elnum, int iter, int qPt)
    {
      // Do nearest neighbor search
      serial {
        requestNeighbors(qPt);
      }

      // Receive nearest neighbors, do interpolation if enough, else evaluation
      when receiveNeighbors(int nbrCount, int nbrData) serial {
        if (nbrCount == NBR_LIMIT)
          requestInterpolation(nbrCount, nbrData, qPt);
        else
          evaluate(qPt);
      }

      // Receive results of interpolation or evaluate
      // Save to DB and send back to Coarse Scale model
      when receivePoint(int cPt) serial { 
        requestDBStore(cPt);
        //Msg *m = new Msg();
        //m->whichEl = elnum; m->whichIter = iter; m->newPt = cPt;
        //cb.send(m);

//        coarseScaleArray(thisIndex.w, thisIndex.x, thisIndex.y).receiveNewPoint(iter, elnum, cPt);
      }

    };
*/
  };

  // Nearest Neighbor Search 
  array [1D] NearestNeighborSearch {
  entry NearestNeighborSearch();
  entry void initialize(int ntype, int dim, int numTrees);
  };

  // Interpolate 
  array [3D] Interpolate {
    entry Interpolate();
    entry void run(int elnum, int nbrCount, int nbrData, int qPt);
  };

  // DB interface
  array [3D] DBInterface {
    entry DBInterface();
    entry void put(int pcount, int pData);
    entry void get(int pCount, int pIndex, int pData);
  };
};
