mainmodule TabaSCo {

  include "types.h";

  include "Constitutive.h";
  include "tensor.h";

  readonly CProxy_Main mainProxy;                    // central controller
  readonly CProxy_CoarseScaleModel coarseScaleArray; // array of domain coarse scale models
  readonly CProxy_FineScaleModel fineScaleArray;     // array of fine scale models
  readonly CProxy_NearestNeighborSearch nnsArray;    // array of nearest neighbor searches
  readonly CProxy_Interpolate interpolateArray;      // array of interpolations
  readonly CProxy_Evaluate evaluateArray;            // array of evaluates
  readonly CProxy_DBInterface DBArray;               // array of DB interfaces

  message Msg;
  message DBVecMessage;
  message knn_message;
  message int_message;
  message uint128_message;
  message eval_message;
  message evaln_message;

  // Main driver
  mainchare Main {
    entry Main(CkArgMsg *msg);
    entry [reductiontarget] void done();

    entry void run(int numRanks, bool useAdaptiveSampling, Real_t stopTime) {

      serial {
        coarseScaleArray.initialize(numRanks, useAdaptiveSampling, stopTime);
      }

      // Run simulation
      serial {
        coarseScaleArray.run(numRanks, useAdaptiveSampling, stopTime);
      }

      // when all chares are done
      when done() atomic {
        CkPrintf("Simulation completed\n");
        CkExit();
      }
    };
  };

  // Coarse scale model - Lulesh
  array [1D] CoarseScaleModel {
    entry CoarseScaleModel();
    entry [reductiontarget] void reduceTimeIncrement(Real_t reducedt);
    entry [reductiontarget] void reduceIters(int reducedIters);
    entry [reductiontarget] void reduceTotal(int n, int total[n]);

    entry void initialize(int numRanks, bool useAdaptiveSampling, Real_t stopTime);
    entry void setSiloParams(int numParts, int dataInterval);
    entry void setRemoteDB(bool remoteDB);

    entry void TimeIncrement();
    entry void updateTimeIncrement(Real_t reducedt);
    entry void TimeIncrement2();
    entry void LagrangeNodal1();
    entry void LagrangeNodal2();
    entry void LagrangeElements();
    entry void LagrangeElements2();
    entry void CalcTimeConstraintsForElems();
    entry void UpdateStressForElems();

    entry void receiveAdvanceResults(int elemNum, ConstitutiveData cm_data, int ssize, char state[ssize], int num_samples, int num_interpolations);
    entry void updateAdvanceResults(int elemNum, ConstitutiveData cm_datai, int ssize, char state[ssize], int num_samples, int num_interpolations);

    entry void sendNodalMass();
    entry void receiveNodalMass(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updateNodalMass(int msgType, int rsize, Real_t rdata[rsize]);

    entry void sendForce();
    entry void receiveForce(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updateForce(int msgType, int rsize, Real_t rdata[rsize]);

    entry void sendVelocityGrad();
    entry void receiveVelocityGrad(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updateVelocityGrad(int msgType, int rsize, Real_t rdata[rsize]);

    entry void sendPositionVelocity();
    entry void receivePositionVelocity(int msgType, int rsize, Real_t rdata[rsize]);
    entry void updatePositionVelocity(int msgType, int rsize, Real_t rdata[rsize]);

    entry void run(int numRanks, bool useAdaptiveSampling, Real_t stopTime)
    {

      // Exchange nodal mass between Lulesh chares
      // Nodal mass is sent to rank-1 and rank+1
      serial {
        count = (thisIndex > 0 && thisIndex < (numRanks-1) ? 2 : 1);
        sendNodalMass();
      }

      if (numRanks > 1) {
        for (tstep = 0; tstep < count; tstep++) {
          when receiveNodalMass(int msgType, int rsize, Real_t rdata[rsize]) serial { 
            updateNodalMass(msgType, rsize, rdata); 
          }
        }
      }

      serial { printf("%d %e %e\n", thisIndex, lulesh->domain.time(), lulesh->domain.stoptime()); }

      while (lulesh->domain.time() < lulesh->domain.stoptime()) {
        serial {
          makeADump(false);
          TimeIncrement();
        }

        // Global reduction of delta time
        if (numRanks > 1 && lulesh->domain.cycle() > 0) {
          when reduceTimeIncrement(Real_t reducedt) serial {
            updateTimeIncrement(reducedt);
          }
        }

        // Send force to rank-1 and rank+1
        serial {
          TimeIncrement2();
          LagrangeNodal1();
          sendForce();
        }

        if (numRanks > 1) {     
          for (tstep = 0; tstep < count; tstep++) {
            when receiveForce(int msgType, int rsize, Real_t rdata[rsize]) serial {
              updateForce(msgType, rsize, rdata);
            }
          }
        }

        // Send position and velocity to rank-1
        serial {
          LagrangeNodal2();
          sendPositionVelocity();
        }

        if (numRanks > 1 && thisIndex < numRanks-1) {
          when receivePositionVelocity(int msgType, int rsize, Real_t rdata[rsize]) serial {
            updatePositionVelocity(msgType, rsize, rdata);
          }
        }

        // Send velocity gradient to rank-1 and rank+1 
        serial {
          LagrangeElements();
          sendVelocityGrad();
        }

        if (numRanks > 1) {
          for (tstep = 0; tstep < count; tstep++) {
            when receiveVelocityGrad(int msgType, int rsize, Real_t rdata[rsize]) serial {
              updateVelocityGrad(msgType, rsize, rdata);
            }
          }
        }

        serial {
          LagrangeElements2();
          CalcTimeConstraintsForElems();
          UpdateStressForElems();
        }

        serial { nstep = 0; }
        while(nstep < numElems) {
          when receiveAdvanceResults(int elemNum, ConstitutiveData cm_data, int ssize, char state[ssize], int num_samples, int num_interpolations) serial {
            updateAdvanceResults(elemNum, cm_data, ssize, state, num_samples, num_interpolations);
            nstep++;
          }
        }

        serial {
          afterAdvance();
        }

        if (numRanks > 1) {
          when reduceIters(int reducedIters) serial {
            UpdateStressForElems2(reducedIters);
          }
          when reduceTotal(int n, int total[n]) serial {
            total_samples = total[0];
            total_interpolations = total[1];
          }
        }
     
        if (thisIndex == 0) serial {
          if (useAdaptiveSampling)
            printf("step = %d, time = %e, dt=%e, Interpolation efficiency = %e\n",
              lulesh->domain.cycle(), double(lulesh->domain.time()), double(lulesh->domain.deltatime()), (double)total_interpolations / (double)total_samples ) ;
          else
            printf("step = %d, time = %e, dt=%e\n",
              lulesh->domain.cycle(), double(lulesh->domain.time()), double(lulesh->domain.deltatime()) ) ;

        }

      }

      // Time steps done
      serial {
        contribute(0,NULL,CkReduction::nop,CkCallback(CkReductionTarget(Main,done),mainProxy));
		makeADump(true);
      }
    };
  };

  // Fine scale model
  array [2D] FineScaleModel {
    entry FineScaleModel();
    entry FineScaleModel(int state_size, bool useAdaptiveSampling, int nnsIndex, int interpIndex, int dbIndex, bool remoteDB, int evalIndex);

    entry [threaded] void advance(const double delta_t, const Tensor2Gen& L_new, const double volume_change, int ssize, char state[ssize]);

  };

  // Nearest Neighbor Search 
  array [1D] NearestNeighborSearch {
  entry NearestNeighborSearch();
  entry void initialize(int ntype, int dim, int numTrees);
  entry void insertAsync(std::vector<double> point, uint128_t key);
  entry void insert(std::vector<uint128_t> keys);
  entry void remove(int id);

  entry void insert(std::vector<double> point, uint128_t key, const CkCallback &cb);
  entry void knn(std::vector<double> x, int k, const CkCallback &cb);
  entry void getKey(int id, const CkCallback &cb);
  };

  // Interpolate 
  array [3D] Interpolate {
    entry Interpolate();
    entry void run(int elnum, int nbrCount, int nbrData, int qPt);
  };

  // Evaluate
  array [1D] Evaluate {
    entry Evaluate();
    entry void initialize(int etype);
   
    entry void eval(std::vector<double> point, const CkCallback &cb);
    entry void evalNative(Tensor2Sym in, const CkCallback &cb);
  };

  // DB interface
  array [1D] DBInterface {
    entry DBInterface(int numDBNodes, int backType);
    entry void push(uint128_t key, std::vector<double> buf, unsigned long key_length);
    entry [sync] DBVecMessage * pull(uint128_t key);
    entry [sync] DBVecMessage * pull_key(uint128_t key);
    entry void erase(uint128_t key);
  };

  // Processor Pinned DB interface
  group DBMap : CkArrayMap {
    entry DBMap(int dbCount, int dbNodeCount);
    entry DBMap(std::vector<int> nodeList);
  };

};
